# pre-dojo

./: SUAS-INSTRUÇÕES.txt
cs-rank/: .gitignore  pom.xml
cs-rank/src/main/java/br/com/rrc/cs/rank/: CsRankApplication.java
cs-rank/src/main/java/br/com/rrc/cs/rank/beans/: EstatisticaJogador.java  EstatisticaPartida.java  Evento.java  EventoEnd.java  EventoKiller.java  EventoStart.java  InformacaoLinha.java  Jogador.java  Partida.java
cs-rank/src/main/java/br/com/rrc/cs/rank/beans/enums/: TipoEventoEnum.java
cs-rank/src/main/java/br/com/rrc/cs/rank/controller/: FileUploadController.java
cs-rank/src/main/java/br/com/rrc/cs/rank/exceptions/: PartidaInvalidaException.java
cs-rank/src/main/java/br/com/rrc/cs/rank/service/: EventoService.java  FileUploadService.java  PartidaService.java
cs-rank/src/main/java/br/com/rrc/cs/rank/service/impl/: EventoServiceImpl.java  FileUploadServiceImpl.java  PartidaServiceImpl.java
cs-rank/src/main/java/br/com/rrc/cs/rank/service/utils/: LogUtil.java
cs-rank/src/main/resources/: log4j.xml
cs-rank/src/test/java/br/com/rrc/cs/rank/: CsRankApplicationTests.java  TestUploadController.java  TesteEstatisticaJogagor.java  TesteEstatisticaPartida.java  TesteEventoEnd.java  TesteEventoKiller.java  TesteEventoStart.java  TestePartida.java  TesteTipoEvento.java
cs-rank/src/test/java/br/com/rrc/cs/rank/controller/: TestUploadController.java
cs-rank/src/test/java/br/com/rrc/cs/rank/service/: TestFileUploadService.java  TesteEventoService.java  TestePartidaService.java
